apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-rhdh-qe-2"
  annotations:
    # Testing the Datadog Graph Import
    datadoghq.com/site: datadoghq.com
    datadoghq.com/graph-token: 0bf76db7d7d8b09c5510f8c4f6a1bd3260420f5b7916d080836d497b7ee65da2
spec:
  type: website
  owner: user:default/rhdh-qe-2
  lifecycle: experimental
  
